.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 1rem;
}

.card {
    height: 150px;
    background-color: #f1f1f1;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 .1rem .2rem #0005;
}

.card:hover {
    transform: scale(1.05);
}

.card-header {
    height: 100%;
    padding: 16px;
    background-color: #e0e0e0;
    cursor: pointer;
}

/* .card-title {
}
 */

/* height will vary for smaller screens */
.card-content {
    /* height: 400px; */
    display: grid;
    padding: 1rem;
    margin: 1rem;
    background-color: #fff6;
    border-radius: 15px;
    box-shadow: 0 .1rem .2rem #0005;
}

.card-content h4 {
    width: 75%;
    padding: 1rem 3rem 1rem 3rem;
    margin: 1rem;
    background-color: #dadada;
    border-radius: 5px;
}

.card-content h2 {
    padding-left: 1rem;
}

.card-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-options {
    margin-top: 1rem;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

/* **PROGRESS BAR** */
.progress-bar-container {
    /* margin-right: 1rem; */
    width: 50%;
    height: 40px;
    background-color: #ddd;
    border-radius: 20px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: #4caf50;
    /* border-radius: 20px; */
    transition: width 0.3s ease;
}